spring.profiles.active=es

demo.user=sahil
demo.pwd=soni
demo.dburl=jdbc:oracle:thin:@localhost:1521:xe

demo.jms.user=sahil_jms
demo.jms.pwd=soni_jms
demo.jms.jmsurl=tcp://localhost:61616?jms.useAsyncSend=true